# ================================

# JIRA CONFIG (SERVER ONLY)
# ================================
JIRA_BASE_URL=ADD_JIRA_BASE_URL_HERE
JIRA_EMAIL=ADD_JIRA_EMAIL_HERE
JIRA_API_TOKEN=ADD_JIRA_API_TOKEN_HERE

# ================================
# GOOGLE APPS SCRIPT
# ================================
APPS_SCRIPT_URL=ADD_APPS_SCRIPT_URL_HERE

# ================================
# SERVER CONFIG
# ================================
PORT=5175

