# ============================
# GOOGLE APPS SCRIPT
# ============================
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwYrkKcnJbHGpOrmbaN928NGHYvfc2lp-mDgKRS6w9nMVGi_gPDqBna3CbpoWn-uab9/exec

#=============================
#GOOGLE WEBHOOK
#=============================

GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAQACXhNJLw/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=pvTUeRdz7K0JIvH9PONEhXLx7sJctHm37qxM3vbvFqc

# ============================
# SERVER
# ============================
PORT=5175

