# ============================
# GOOGLE APPS SCRIPT
# ============================
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwvHxAOpI9RCW9m6-dPCLUaix_3o4qcO4bCSaZsXh97yyBbqNHuWNISpwBk4alvwErt8w/exec

#=============================
#GOOGLE WEBHOOK
#=============================

GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAQACXhNJLw/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=pvTUeRdz7K0JIvH9PONEhXLx7sJctHm37qxM3vbvFqc


# ============================
# SERVER
# ============================
PORT=5175

